@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


:root {
    /* Primary color */
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%); 
    --soft-violet: hsl(277, 64%, 61%);

    /* Neutral color */
    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    place-content: center;
    min-height: 100vh;
    font-size: 15px;
    background-color: var(--very-dark-blue);
    color: var(--white);
    font-family: "Inter", sans-serif;
}

.container {
    display: flex;
    flex-direction: row;
    width: 900px;
    height: 390px;
    background-color: var(--dark-desaturated-blue);
    border-radius: 10px;
}

img {
    width: 100%;
    height: 100%;
    border-radius: 0 10px 10px 0;
    opacity: 0.2;
}

/* First Section */
.first {
    width: 450px;
    padding: 50px 50px 20px 50px;
}

h1 {
    padding-bottom: 30px;
}

.text {
    padding-bottom: 50px;
    line-height: 1.8;
    color: var(--slightly-transparent-white);
}

.first-sub {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-family: "Inter", sans-serif;
}

.insight {
    color: var(--soft-violet);
}

.each {
    width: 90px;
    line-height: 1.5em;
    text-transform: uppercase;
}

.each-item {
    font-family: "Lexend Deca", sans-serif;
    color: var(--slightly-transparent-white);
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 1px;
}

span {
    color: var(--white);
    font-family: "Inter", sans-serif;
    font-weight: 700;
}

.value {
    font-size: 2em;
}

/* Second Section */
.second {
    width: 450px;
    height: 390px;
    background-color: var(--soft-violet);
    border-radius: 0 10px 10px 0;
}

@media (max-width: 375px) {
    .container {
        width: 335px;
        height: 820px;
        margin: 50px 20px;
        display: flex;
        flex-direction: column-reverse;
        border-radius: 10px;
    }

    .second {
        width: 335px;
        height: 260px;
        border-radius: 10px 10px 0 0;
    }

    img {
        border-radius: 10px 10px 0 0;
    }

    .first {
        width: 335px;
        height: 560px;
        text-align: center;
        padding: 25px; 
    }

    .first-sub {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .each {
        padding-bottom: 25px;
    }

    .text {
        width: 270px;
    }
}